#!/usr/bin/env bash
#
# Install application software on the MuST data-hub
#

: ${BINDIR=$HOME/bin}
: ${STOWDIR=$HOME/stow}

export BINDIR STOWDIR
mkdir -p $BINDIR $STOWDIR

declare -a APPS
APPS=(
    "https://bitbucket.org/uwaploe/dvlsetup/downloads/dvlsetup_0.6.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/hpdata/downloads/hpdata_0.9.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/ins2ixblue/downloads/ins2ixblue_0.5.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/navsvc/downloads/navsvc_1.7.0_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/nmeadist/downloads/nmeadist_0.4.2_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/nmeapub/downloads/nmeapub_0.4.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/rdins/downloads/rdins_1.1.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/rdrovins/downloads/rdrovins_0.2.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/rdsvs/downloads/rdsvs_0.2.1_linux_x86_64.tar.gz"
    "https://bitbucket.org/uwaploe/rovinsaiding/downloads/rovinsaiding_0.2.0_linux_x86_64.tar.gz"
)

set -o errexit

cd $STOWDIR

# Install apps
for url in "${APPS[@]}"; do
    dir="$(basename $url .tar.gz)"
    [[ -d $dir ]] || {
        curl -fsSL "$url" | tar -xzvf -
        pushd $dir
        ./scripts/install.sh
        popd
    }
done
